{
  "name": "hiero-json-rpc-relay-proxy",
  "version": "0.1.0",
  "description": "Monorepo for Ethereum JSON-RPC proxy with Hedera Consensus Service integration for decentralized routing management",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npm run clean:db && npm run clean:modules",
    "clean:db": "node scripts/clean.js",
    "clean:modules": "node scripts/clean-modules.js",
    "test": "npm run test:workspaces && npm run test:integration",
    "test:common": "npm test --workspace=packages/common",
    "test:proxy": "npm test --workspace=packages/proxy",
    "test:prover": "npm test --workspace=packages/prover",
    "test:integration": "node scripts/test-runner.js test",
    "test:workspaces": "npm test --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install": "npm run install:hooks",
    "install:all": "npm install --workspaces",
    "install:hooks": "node scripts/install-hooks.js",
    "prover": "npm run start --workspace=packages/prover",
    "prover:dev": "npm run dev --workspace=packages/prover",
    "proxy": "npm run start --workspace=packages/proxy",
    "proxy:dev": "npm run dev --workspace=packages/proxy"
  },
  "author": "Giuseppe Bertone <giuseppe.bertone@proton.me>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
