{
    "cSpell.words": [
        "cryptoutils",
        "envloader",
        "hashgraph",
        "hashio",
        "hedera",
        "hederautils",
        "hiero",
        "httputils",
        "monorepo",
        "prover",
        "workspaces"
    ]
}